albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
asttokens==3.0.0
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
Cython==3.0.12
debugpy==1.8.15
decorator==5.2.1
easydict==1.13
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.115.12
filelock==3.18.0
filterpy==1.4.5
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2025.3.2
h11==0.16.0
humanfriendly==10.0
idna==3.10
ifaddr==0.2.0
imageio==2.37.0
insightface==0.7.3
ipykernel==6.30.1
ipython==8.37.0
isodate==0.7.2
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.8
lap==0.5.12
lazy_loader==0.4
lxml==5.4.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
nrcpy==1.2.3
numpy==2.1.1
omegaconf==2.3.0
onnx==1.17.0
onnxruntime-gpu==1.21.1
onvif_zeep==0.2.12
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==25.0
pandas==2.2.3
parso==0.8.4
pillow==11.2.1
platformdirs==4.3.8
prettytable==3.16.0
prompt_toolkit==3.0.51
protobuf==6.30.2
psutil==7.0.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.19.2
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
pywin32==311
PyYAML==6.0.2
pyzmq==27.0.1
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
simsimd==6.2.1
six==1.17.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.46.2
stringzilla==3.12.5
sympy==1.13.3
threadpoolctl==3.6.0
tifffile==2025.3.30
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
ultralytics==8.3.160
ultralytics-thop==2.0.14
urllib3==2.4.0
uvicorn==0.34.2
wcwidth==0.2.13
WSDiscovery==2.1.2
zeep==4.3.1
